footer
  .row
    .col-xs-12.col-md-5.col-md-offset-1.col-lg-4.col-lg-offset-2
      h5 Contact me
      ul
        li
          | Personal email:
          a< href="mailto:michanek.lukas@gmail.com" michanek.lukas@gmail.com
        li
          | School email:
          a< href="mailto:lukmi182@student.liu.se" lukmi182@student.liu.se
        li
          | Telegram:
          a< href="https://t.me/arethsu" @arethsu
    .col-xs-12.col-md-5.col-lg-4
      p Built with love, and with the use of Sinatra, Slim, Bootstrap, Thin, and more.
