header
  .row#alert
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      .alert.alert-info role="alert"
        strong> Heads up!
        | This page is under development and may contain bugs.
