nav
  .row#navbar
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      ol.breadcrumb
        - @structure[:bread].each_with_index do |item, index|
          - unless index == @structure[:bread].length - 1
            li
              a href=URI.escape(item[:url_path]) = item[:name]
          - else
            li.active = item[:name]
