doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="theme-color" content="#3f51b5"

    title File Server
    link rel="icon" type="image/png" href="/ico/layout.png"

    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/style.css"

  body
    == yield
